{
  "name": "ccsr7b--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "antd": "4.15.5",
    "moment": "^2.29.1",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-highlight-words": "0.17.0",
    "reqwest": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}